Status: Incomplete, Developing

# server-bbg
 - Build a server running on bbg. 

## User story
 - The users can access to server on bbg
 - Users can coding, edit file and compile online
 - Develops the project and
 - Based on sites: 
 	`http://chilipeppr.com/`
 	`https://gitlab.com/thanhson93/c-project/blob/master/Reference.md`
 - Project links to the c-project (firmware on stm32f0 and bbg)
 - Embedded the terminal and editor to the site.
 - Build up the server based on c9.io and github (maybe)


 Note: This file is temporarily. I will update later.