# request and response

## /register?device="node"

- response:
{
  "status:failed"
}
- hub:
data send will be included the hub UUID

## /register?device="hub"

- response
    status:failed

no UUID

